{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:8080",
      "https://localhost:8081"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=WMSDbv1;User ID=test;Password=sa1234;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=False;"
  },
  "SwaggerSettings": {
    "ApiName": "MyWarehouse",
    "UseSwagger": true,
    "LoginPath": "/account/oauth2/access_token"
  },
  "ApplicationDbSettings": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "UserSeedSettings": {
    "SeedDefaultUser": true,
    "DefaultUsername": "superadmin", // Secret
    "DefaultPassword": "abcd1234", // Secret
    "DefaultEmail": "superadmin@mail.com" // Secret
  },
  "AuthenticationSettings": {
    "JwtIssuer": "sinyentech",
    "JwtAudience": "sinyentech",
    "TokenExpirationSeconds": 86400,
    "JwtSigningKeyBase64": "dHRsaGxUTklDdzExUWR4TVNheWhETHF5MG10aDlP" // Secret
  },
  "LogglySettings": {
    "WriteToLoggly": true,
    "CustomerToken": "96416FD5EABD443C968F05AA38E267B9" // Secret
  }
}